/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

  combos {
    compatible = "zmk,combos";

    combo_esc {
      timeout-ms = <20>;
      key-positions = <17 18>;
      bindings = <&kp ESC>;
    };

    combo_tab {
      timeout-ms = <20>;
      key-positions = <10 11>;
      bindings = <&kp TAB>;
    };

    combo_space_l {
      timeout-ms = <20>;
      key-positions = <12 13>;
      bindings = <&kp SPACE>;
    };

    combo_space_r {
      timeout-ms = <20>;
      key-positions = <16 17>;
      bindings = <&kp SPACE>;
    };

    combo_enter {
      timeout-ms = <60>;
      key-positions = <11 12 13>;
      bindings = <&kp ENTER>;
    };

    combo_bspc {
      timeout-ms = <60>;
      key-positions = <16 17 18>;
      bindings = <&kp BSPC>;
    };

    combo_lcaps {
      timeout-ms = <60>;
      key-positions = <21 22 23>;
      bindings = <&kp LCAPS>;
    };

    // sticky modifiers

    combo_lctrl {
      timeout-ms = <30>;
      key-positions = <31 13>;
      bindings = <&sk LCTRL>;
    };

    combo_lshft {
      timeout-ms = <30>;
      key-positions = <31 12>;
      bindings = <&sk LSHFT>;
    };

    combo_lgui {
      timeout-ms = <30>;
      key-positions = <31 11>;
      bindings = <&sk LGUI>;
    };

    combo_lalt {
      timeout-ms = <30>;
      key-positions = <31 10>;
      bindings = <&sk LALT>;
    };

    combo_rctrl {
      timeout-ms = <30>;
      key-positions = <32 16>;
      bindings = <&sk RCTRL>;
    };

    combo_rshft {
      timeout-ms = <30>;
      key-positions = <32 17>;
      bindings = <&sk RSHFT>;
    };

    combo_rgui {
      timeout-ms = <30>;
      key-positions = <32 18>;
      bindings = <&sk RGUI>;
    };

    combo_ralt {
      timeout-ms = <30>;
      key-positions = <32 19>;
      bindings = <&sk RALT>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
      &kp SQT &kp COMMA &kp DOT &kp P &kp Y            &kp F &kp G &kp C &kp R &kp L
      &kp A &kp O &kp E &kp U &kp I                    &kp D &kp H &kp T &kp N &kp S
      &kp COLON &kp Q &kp J &kp K &kp X                &kp B &kp M &kp W &kp V &kp Z
      >;
    };
  };
};
