#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LAYER_DEF 0
#define LAYER_NUM 1
#define LAYER_SYM 2
#define LAYER_NAV 3
#define LAYER_LMOD 4
#define LAYER_RMOD 5
#define LAYER_FUN 7

#define HOLDTAP_MACRO(NAME, MACRO_HOLD, MACRO_TAP) NAME: NAME { label = #NAME; compatible = "zmk,behavior-hold-tap"; binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <MACRO_HOLD>, <MACRO_TAP>; };

#define MACRO_MOD(NAME, MO, MOD) \
NAME: NAME { \
  label = #NAME; \
  compatible = "zmk,behavior-macro"; \
  #binding-cells = <0>; \
  wait-ms = <0>; \
  tap-ms = <0>; \
  bindings = <&macro_press &mo MO &kp MOD>, <&macro_pause_for_release> , <&macro_release &mo MO &kp MOD>; \
};

#define MACRO_SKQ(NAME, KEY) \
NAME: NAME { \
  label = #NAME; \
  compatible = "zmk,behavior-macro"; \
  #binding-cells = <0>; \
  wait-ms = <0>; \
  tap-ms = <0>; \
  bindings = <&skq KEY>; \
};

#define MACRO_SKQM(NAME, KEY) \
NAME: NAME { \
  label = #NAME; \
  compatible = "zmk,behavior-macro"; \
  #binding-cells = <0>; \
  wait-ms = <0>; \
  tap-ms = <0>; \
  bindings = <&skqm KEY>; \
};

#define COMBO_HOLDTAP(NAME, TIME, POS, HT) \
NAME { \
  layers = <LAYER_DEF>; \
  timeout-ms = <TIME>; \
  slow-release; \
  key-positions = <POS>; \
  bindings = <&HT 0 0>; \
};

&sk {
  quick-release;
  /delete-property/ ignore-modifiers;
};

/ {

  behaviors {
    skq: sk_quick_release {
      compatible = "zmk,behavior-sticky-key";
      label = "sk_quick_release";
      #binding-cells = <1>;
      bindings = <&kp>;
      release-after-ms = <200>;
      quick-release;
      /delete-property/ ignore-modifiers;
     };

    skqm: skq_multiple_modifiers {
      compatible = "zmk,behavior-sticky-key";
      label = "skq_multiple_modifiers";
      #binding-cells = <1>;
      bindings = <&kp>;
      release-after-ms = <200>;
      quick-release;
      ignore-modifiers;
     };

     // HOLDTAP_MACRO(NAME, HOLD, TAP)
     HOLDTAP_MACRO(ht_lctrl, &mc_hold_lctrl, &mc_tap_lctrl)
     HOLDTAP_MACRO(ht_lctrl_lshft, &mc_hold_lctrl_lshft, &mc_tap_lctrl_lshft)
     HOLDTAP_MACRO(ht_rctrl, &mc_hold_rctrl, &mc_tap_rctrl)
     HOLDTAP_MACRO(ht_rctrl_rshft, &mc_hold_rctrl_rshft, &mc_tap_rctrl_rshft)
     HOLDTAP_MACRO(ht_lgui, &mc_hold_lgui, &mc_tap_lgui)
     HOLDTAP_MACRO(ht_lgui_lshft, &mc_hold_lgui_lshft, &mc_tap_lgui_lshft)
     HOLDTAP_MACRO(ht_rgui, &mc_hold_rgui, &mc_tap_rgui)
     HOLDTAP_MACRO(ht_rgui_rshft, &mc_hold_rgui_rshft, &mc_tap_rgui_rshft)
     HOLDTAP_MACRO(ht_lalt, &mc_hold_lalt, &mc_tap_lalt)
     HOLDTAP_MACRO(ht_lalt_lshft, &mc_hold_lalt_lshft, &mc_tap_lalt_lshft)
     HOLDTAP_MACRO(ht_ralt, &mc_hold_ralt, &mc_tap_ralt)
     HOLDTAP_MACRO(ht_ralt_rshft, &mc_hold_ralt_rshft, &mc_tap_ralt_rshft)
     HOLDTAP_MACRO(ht_lshft, &mc_hold_lshft, &mc_tap_lshft)
     HOLDTAP_MACRO(ht_rshft, &mc_hold_rshft, &mc_tap_rshft)
     HOLDTAP_MACRO(ht_num_lctrl, &mc_hold_num_lctrl, &mc_tap_num_lctrl)
     HOLDTAP_MACRO(ht_num_lshft, &mc_hold_num_lshft, &mc_tap_num_lshft)
     HOLDTAP_MACRO(ht_num_lgui, &mc_hold_num_lgui, &mc_tap_num_lgui)
     HOLDTAP_MACRO(ht_num_lalt, &mc_hold_num_lalt, &mc_tap_num_lalt)
  };

  macros {
    // MACRO_MOD(NAME, MO, MOD)
    MACRO_MOD(mc_hold_lctrl, LAYER_LMOD, LCTRL)
    MACRO_MOD(mc_hold_lctrl_lshft, LAYER_LMOD, LC(LSHFT))
    MACRO_MOD(mc_hold_rctrl, LAYER_RMOD, RCTRL)
    MACRO_MOD(mc_hold_rctrl_rshft, LAYER_RMOD, RC(RSHFT))
    MACRO_MOD(mc_hold_lgui, LAYER_LMOD, LGUI)
    MACRO_MOD(mc_hold_lgui_lshft, LAYER_LMOD, LG(LSHFT))
    MACRO_MOD(mc_hold_rgui, LAYER_RMOD, RGUI)
    MACRO_MOD(mc_hold_rgui_rshft, LAYER_RMOD, RG(RSHFT))
    MACRO_MOD(mc_hold_lalt, LAYER_LMOD, LALT)
    MACRO_MOD(mc_hold_lalt_lshft, LAYER_LMOD, LA(LSHFT))
    MACRO_MOD(mc_hold_ralt, LAYER_RMOD, RALT)
    MACRO_MOD(mc_hold_ralt_rshft, LAYER_RMOD, RA(RSHFT))
    MACRO_MOD(mc_hold_lshft, LAYER_LMOD, LSHFT)
    MACRO_MOD(mc_hold_rshft, LAYER_RMOD, RSHFT)
    MACRO_MOD(mc_hold_num_lctrl, LAYER_NUM, LCTRL)
    MACRO_MOD(mc_hold_num_lshft, LAYER_NUM, LSHFT)
    MACRO_MOD(mc_hold_num_lgui, LAYER_NUM, LGUI)
    MACRO_MOD(mc_hold_num_lalt, LAYER_NUM, LALT)

    // MACRO_SKQ(NAME, KEY)
    // MACRO_SKQM instead of MACRO_SKQ for multiple modifiers because it require ignore-modifiers enabled
    MACRO_SKQ(mc_tap_lctrl, LCTRL)
    MACRO_SKQM(mc_tap_lctrl_lshft, LC(LSHFT))
    MACRO_SKQ(mc_tap_rctrl, RCTRL)
    MACRO_SKQM(mc_tap_rctrl_rshft, RC(RSHFT))
    MACRO_SKQ(mc_tap_lgui, LGUI)
    MACRO_SKQM(mc_tap_lgui_lshft, LG(LSHFT))
    MACRO_SKQ(mc_tap_rgui, RGUI)
    MACRO_SKQM(mc_tap_rgui_rshft, RG(RSHFT))
    MACRO_SKQ(mc_tap_lalt, LALT)
    MACRO_SKQM(mc_tap_lalt_lshft, LA(LSHFT))
    MACRO_SKQ(mc_tap_ralt, RALT)
    MACRO_SKQM(mc_tap_ralt_rshft, RA(RSHFT))
    MACRO_SKQ(mc_tap_lshft, LSHFT)
    MACRO_SKQ(mc_tap_rshft, RSHFT)
    MACRO_SKQ(mc_tap_num_lctrl, LCTRL) // TODO chain skq + sl
    MACRO_SKQ(mc_tap_num_lshft, LSHFT) // TODO chain skq + sl
    MACRO_SKQ(mc_tap_num_lgui, LGUI) // TODO chain skq + sl
    MACRO_SKQ(mc_tap_num_lalt, LALT) // TODO chain skq + sl
  };

  combos {
    compatible = "zmk,combos";

    cb_tab { layers = <LAYER_DEF LAYER_RMOD>; timeout-ms = <30>; key-positions = <12 13>; bindings = <&kp TAB>; };
    cb_esc { layers = <LAYER_DEF>; timeout-ms = <30>; key-positions = <11 12>; bindings = <&kp ESC>; };
    cb_repeat { layers = <LAYER_DEF>; timeout-ms = <30>; key-positions = <2 3>; bindings = <&key_repeat>; };
    cb_bspc { layers = <LAYER_DEF LAYER_NAV LAYER_RMOD>; timeout-ms = <70>; key-positions = <11 12 13>; bindings = <&kp BSPC>; };
    cb_enter { layers = <LAYER_DEF>; timeout-ms = <70>; key-positions = <16 17 18>; bindings = <&kp ENTER>; };
    cb_del_l { layers = <LAYER_DEF LAYER_NAV LAYER_RMOD>; timeout-ms = <70>; key-positions = <21 22 23>; bindings = <&kp DEL>; };
    cb_del_r { layers = <LAYER_DEF LAYER_NAV LAYER_LMOD>; timeout-ms = <70>; key-positions = <26 27 28>; bindings = <&kp DEL>; };
    cb_caps { layers = <LAYER_DEF>; timeout-ms = <40>; key-positions = <26 27>; bindings = <&caps_word>; };

    // sticky modifiers
    // COMBO_HOLDTAP(NAME, TIME, POS, HT)
    COMBO_HOLDTAP(cb_lctrl, 30, 31 13, ht_lctrl)
    COMBO_HOLDTAP(cb_lctrl_lshft, 30, 31 12 13, ht_lctrl_lshft)
    COMBO_HOLDTAP(cb_rctrl, 30, 32 16, ht_rctrl)
    COMBO_HOLDTAP(cb_rctrl_rshft, 30, 32 16 17, ht_rctrl_rshft)
    COMBO_HOLDTAP(cb_lgui, 30, 31 11, ht_lgui)
    COMBO_HOLDTAP(cb_lgui_lshft, 30, 31 12 11, ht_lgui_lshft)
    COMBO_HOLDTAP(cb_rgui, 30, 32 18, ht_rgui)
    COMBO_HOLDTAP(cb_rgui_rshft, 30, 32 17 18, ht_rgui_rshft)
    COMBO_HOLDTAP(cb_lalt, 30, 31 10, ht_lalt)
    COMBO_HOLDTAP(cb_lalt_lshft, 30, 31 10 12, ht_lalt_lshft)
    COMBO_HOLDTAP(cb_ralt, 30, 32 19, ht_ralt)
    COMBO_HOLDTAP(cb_ralt_rshft, 30, 32 17 19, ht_ralt_rshft)
    COMBO_HOLDTAP(cb_lshft, 30, 31 12, ht_lshft)
    COMBO_HOLDTAP(cb_rshft, 30, 32 17, ht_rshft)
    COMBO_HOLDTAP(cb_num_lctrl, 30, 30 13, ht_num_lctrl)
    COMBO_HOLDTAP(cb_num_lshft, 30, 30 12, ht_num_lshft)
    COMBO_HOLDTAP(cb_num_lgui, 30, 30 11, ht_num_lgui)
    COMBO_HOLDTAP(cb_num_lalt, 30, 30 10, ht_num_lalt)
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";
    tri_layer {
      if-layers = <LAYER_SYM LAYER_NAV>;
      then-layer = <6>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default {
      bindings = <
      &kp SQT &kp COMMA &kp DOT &kp P &kp Y              &kp F &kp G &kp C &kp R &kp L
      &kp A &kp O &kp E &kp U &kp I                      &kp D &kp H &kp T &kp N &kp S
      &kp SEMI &kp Q &kp J &kp K &kp X                   &kp B &kp M &kp W &kp V &kp Z
      &sl LAYER_NUM &sl LAYER_SYM &sl LAYER_NAV &kp SPACE
      >;
    };

    numbers {
      bindings = <
        &none &none &none &none &none                    &kp NUMBER_9 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8
        &kp LALT &kp LGUI &kp LSHFT &kp LCTRL &none      &kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4
        &none &none &none &none &none                    &kp EQUAL &kp PLUS &kp MINUS &kp SLASH &kp STAR
        &sl LAYER_FUN &trans &trans &trans
        >;
    };

    symbols {
      bindings = <
        &kp GRAVE &kp MINUS &kp EQUAL &kp PLUS &none     &kp AT &kp LBKT &kp RBKT &kp SLASH &kp BSLH
        &kp EXCL &kp QUESTION &kp HASH &kp STAR &none    &kp TILDE &kp LPAR &kp RPAR &kp CARET &kp DLLR
        &kp AMPS &kp PIPE &kp UNDER &kp PRCNT &none      &none &kp LBRC &kp RBRC &none &none
        &trans &trans &trans &trans
        >;
    };

    navigation {
      bindings = <
        &kp HOME &kp END &kp PG_DN &kp PG_UP &none       &none &none &none &none &none
        &kp LEFT &kp RIGHT &kp DOWN &kp UP &kp PRCNT     &none &kp RCTRL &kp RSHFT &kp RGUI &kp RALT
        &none &none &none &none &none                    &none &kp C_BRI_UP &kp C_BRI_DN &kp C_VOL_UP &kp C_VOL_DN
        &trans &trans &trans &trans
        >;
    };

    mods_left {
      bindings = <
        &none &none &none &none &none                    &trans &trans &trans &trans &trans
        &kp LALT &kp LGUI &kp LSHFT &kp LCTRL &none      &trans &trans &trans &trans &trans
        &none &none &none &none &none                    &trans &trans &trans &trans &trans
        &trans &trans &trans &trans
        >;
    };

    mods_right {
      bindings = <
        &trans &trans &trans &trans &trans               &none &none &none &none &none
        &trans &trans &trans &trans &trans               &none &kp RCTRL &kp RSHFT &kp RGUI &kp RALT
        &trans &trans &trans &trans &trans               &none &none &none &none &none
        &trans &trans &trans &trans
        >;
    };

    tri {
      bindings = <
        &none &none &none &none &none                    &none &none &none &none &none
        &none &none &none &none &none                    &none &none &none &none &none
        &trans &trans &trans &trans                      &none &none &none &none &none
        >;
    };

    functions {
      bindings = <
        &none &none &none &none &none                    &none &kp F5 &kp F6 &kp F7 &kp F8
        &kp LALT &kp LGUI &kp LSHFT &kp LCTRL &none      &none &kp F1 &kp F2 &kp F3 &kp F4
        &trans &trans &trans &trans                      &none &kp F9 &kp F10 &kp F11 &kp F12
        >;
    };
  };
};
