/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

  combos {
    compatible = "zmk,combos";

    combo_esc {
      timeout-ms = <20>;
      key-positions = <17 18>;
      bindings = <&kp ESC>;
    };

    combo_tab {
      timeout-ms = <20>;
      key-positions = <12 13>;
      bindings = <&kp TAB>;
    };

    combo_enter {
      timeout-ms = <60>;
      key-positions = <11 12 13>;
      bindings = <&kp ENTER>;
    };

    combo_bspc {
      timeout-ms = <60>;
      key-positions = <16 17 18>;
      bindings = <&kp BSPC>;
    };

    combo_lcaps {
      timeout-ms = <60>;
      key-positions = <21 22 23>;
      bindings = <&kp LCAPS>;
    };

    // sticky modifiers left

    combo_ctrl_l {
      timeout-ms = <30>;
      key-positions = <31 13>;
      bindings = <&sk LCTRL>;
    };

    combo_ctrl_shft_l {
      timeout-ms = <30>;
      key-positions = <31 12 13>;
      bindings = <&sk LC(LSHFT)>;
    };

    combo_ctrl_alt_l {
      timeout-ms = <30>;
      key-positions = <31 10 13>;
      bindings = <&sk LC(LALT)>;
    };

    combo_gui_shft_l {
      timeout-ms = <30>;
      key-positions = <31 11 12>;
      bindings = <&sk LG(LSHFT)>;
    };

    combo_shft_l {
      timeout-ms = <30>;
      key-positions = <31 12>;
      bindings = <&sk LSHFT>;
    };

    combo_gui_l {
      timeout-ms = <30>;
      key-positions = <31 11>;
      bindings = <&sk LGUI>;
    };

    combo_alt_l {
      timeout-ms = <30>;
      key-positions = <31 10>;
      bindings = <&sk LALT>;
    };

    // sticky modifiers right

    combo_ctrl_r {
      timeout-ms = <30>;
      key-positions = <32 16>;
      bindings = <&sk RCTRL>;
    };

    combo_shft_r {
      timeout-ms = <30>;
      key-positions = <32 17>;
      bindings = <&sk RSHFT>;
    };

    combo_gui_r {
      timeout-ms = <30>;
      key-positions = <32 18>;
      bindings = <&sk RGUI>;
    };

    combo_alt_r {
      timeout-ms = <30>;
      key-positions = <32 19>;
      bindings = <&sk RALT>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
      &kp SQT &kp COMMA &kp DOT &kp P &kp Y            &kp F &kp G &kp C &kp R &kp L
      &kp A &kp O &kp E &kp U &kp I                    &kp D &kp H &kp T &kp N &kp S
      &kp COLON &kp Q &kp J &kp K &kp X                &kp B &kp M &kp W &kp V &kp Z
      &sl 1 &sl 2 &sl 3 &kp SPACE
      >;
    };

    /* numbers_layer { */
    /*     bindings = < */
    /*     &none &none &none &none &none            &kp NUM_9 &kp NUM_5 &kp NUM_6 & &kp NUM_7 &kp NUM_8 */
    /*     &none &none &none &none &none            &kp NUM_0 &kp NUM_1 &kp NUM_2 & &kp NUM_3 &kp NUM_4 */
    /*     &none &none &none &none &none            &none &none &none &none &none */
    /*     &trans &trans &trans &trans */
    /*     >; */
    /*     }; */
  };
};
